{
  "spreadsheetId": "12qHhMQB7DsYZauA64slzs3ABaMcJYMPWivMYgWzqESM",
  "spreadsheetUrl": "https://docs.google.com/spreadsheets/d/12qHhMQB7DsYZauA64slzs3ABaMcJYMPWivMYgWzqESM/edit",
  "syncApiUrl": "https://script.google.com/a/macros/tre-pro.co.jp/s/AKfycbyfVh6qYJEc8ASyQoIJzHYN7xjeR1yp9NQ18UGfqul0cJldc7ILU-9GAHGE4zqxQ8KKew/exec",
  "pollIntervalMs": 15000,
  "sheetNames": {
    "users": "ユーザー",
    "members": "メンバー",
    "missions": "ミッション",
    "progress": "進捗",
    "titles": "称号",
    "dashboard": "ダッシュボード"
  }
}
