{
  "spreadsheetId": "12qHhMQB7DsYZauA64slzs3ABaMcJYMPWivMYgWzqESM",
  "spreadsheetUrl": "https://docs.google.com/spreadsheets/d/12qHhMQB7DsYZauA64slzs3ABaMcJYMPWivMYgWzqESM/edit",
  "syncApiUrl": "https://script.google.com/macros/s/AKfycbzzopQFmKZcIs-0xQ_oPfZV2iLLvTDoPsTePpMK78mnt2FqPpZ1M8qf2WyI34EUwPoTuQ/exec",
  "pollIntervalMs": 15000,
  "sheetNames": {
    "users": "ユーザー",
    "members": "メンバー",
    "missions": "ミッション",
    "progress": "進捗",
    "titles": "称号",
    "dashboard": "ダッシュボード"
  }
}
